# Server Configuration
PORT=3001
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://vietkienbq02_db_user:Y2yZPzgD1HI4n45r@cluster0.kxxcrzt.mongodb.net/gym-hehehehe?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=1071489072181-03l05f7f6v200kvovgftornjm757t26g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# PayOS
PAYOS_CLIENT_ID=he
PAYOS_API_KEY=he
PAYOS_CHECKSUM_KEY=heh

# CORS
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001
